#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PACKAGE_NAME=rak-basicstation

configuration() {
    . /lib/functions/rak-basicstation.sh
    configure "$PACKAGE_NAME"
}

start_service() {
    [ "$(uci get $PACKAGE_NAME.@global[0].enabled)" != "1" ] && return 1

    configuration

    procd_open_instance
    procd_set_param command /usr/bin/rak-basicstation \
        -c /var/etc/$PACKAGE_NAME/rak-basicstation.toml
    procd_set_param respawn 3600 5 -1
    procd_set_param file /etc/config/$PACKAGE_NAME
    procd_close_instance
}

service_triggers() {
    procd_add_reload_trigger "$PACKAGE_NAME"
}

reload_service() {
    stop
    start
}
